export const RESPONSE_MESSAGES = {
  // common message//
  COMMON: {
    DUPLICATE_KEY_EXISTS: 'Duplicate key Exist',
    NOT_FOUND: 'Not Found ',
    SOMETHING_WENT_WRONG: 'Something Went Wrong',
    VALIDATION_ERROR: 'Validation error ',
  },
  //error messages
  ERROR_MESSAGES: {
    INVALID_REQUEST: 'Invalid request',
    INVALID_TYPE_OF_INPUT: 'Invalid type of input',
    INTERNAL_SERVER_ERROR: 'Internal Server Error',
  },
  USER: {
    EMAIL_IS_ALREADY_EXIST: 'Email is already exist.',
    UPDATE_USER_BY_ID: 'Update user by id',
    USER_ID_NOT_VALID: 'User id not valid',
    GET_USER_BY_ID: 'Get User by Id',
    GET_USER_DETAILS: 'Get user details',
    INVALID_USER_NAME_OR_PASSWORD: 'Invalid Email or Password',
    INVALID_PASSWORD: 'Invalid password ',
  },
  SIDEBAR: {
    SIDEBAR_IS_ALREADY_EXIST: 'Already Exist this record',
    UPDATE_SIDEBAR_BY_ID: 'update side bar via id',
    ID_NOT_VALID: 'Sidebar id is not valid',
    GET_SIDEBAR_DETAILS: 'Get sidebar details ',
    SIDEBAR_URL_ALREADY_EXIST: 'Sidebar url already their',
  },
  ROLE: {
    CREATE_ROLE: 'Create role',
    ROLE_ID_IS_NOT_VALID: 'Role id is not valid ',
    ROLE_IS_ALREADY_EXIST: 'Role is already exist',
    UPDATE_ROLE_BY_ID: 'Update role by id',
    ROLE_NAME_IS_ALREADY_EXIST: 'Role name is already Exist',
    ROLE_UPDATED_SUCCESSFULLY: 'Role updated successfully!',
    GET_ROLE_BY_ID: 'GET_ROLE_BY_ID',
    ROLE_DELETED_SUCCESSFULLY: 'Role deleted successfully',
    DELETE_ROLE: 'Delete role',
    ROLE_STATUS_UPDATED: 'Role status updated successfully',
  },
  PERMISSION: {
    CREATE_PERMISSION: 'Create Permissions',
    UPDATE_PERMISSION_BY_ID: 'Update Permissions by id ',
    GET_ALL_PERMISSIONS: 'Get All Permissions ',
    GET_PERMISSION_BY_ID: 'Get Permission by id ',
    INVALID_PERMISSION_Id: 'INVALID_PERMISSION_Id',
    UPDATE_SUCCESSFULLY: 'Update Permission Successfully',
    THIS_ROLE_HAS_ALREADY_PERMISSIONS: 'Role is already added in permission',
    THIS_PERMISSION_IS_ALREADY_EXIST: 'this permission is already exist ',
    ROLE_IS_NOT_EXIST: 'Role is not exist!',
  },
  ACTION: {
    CREATE_ACTION: 'Create action',
    UPDATE_ACTION_BY_ID: 'Update action by id ',
    UPDATE_ACTION_STATUS_BY_ID: 'Update action status by id ',
    GET_ALL_ACTION: 'Get All actions ',
    GET_ACTION_BY_ID: 'Get action by id ',
    INVALID_ACTION_Id: 'Invalid action id',
    UPDATE_SUCCESSFULLY: 'Update Action Successfully',
    ALREADY_EXIST: 'This record is already exist!',
    ACTION_DELETED_SUCCESSFULLY: 'Action is deleted successfully!',
  },
};
